%# Marko custom template
%
% if !defined?(custom?)
%   def custom?(node)
%     %w[u s f].any?{|t| node.id == t || node.belongs_to?(t)}
%   end
%
%   def custom!(node)
%     lnkfu = proc{|e| node.find_node(e)&.ref || "[#{e}](#404)" }
%     subfu = proc{|s| s.split(?\s).map(&lnkfu).join(', ')}
%     node[:depend] = subfu.(node[:depend]) if node[:depend]
%     node[:satisfy] = subfu.(node[:satisfy]) if node[:satisfy]
%   end
% end
%
% @model.each do |node|
%   custom!(node) if custom?(node)
<%= node.text %>
% end
